# cloud-demo

./: .gitignore  README.md  pom.xml
auth2/auth2-demo/: pom.xml
auth2/auth2-demo/readMe/: 发送请求
auth2/auth2-demo/sql/: oauth.sql
auth2/auth2-demo/src/main/java/com/cwd/auth2/: App.java
auth2/auth2-demo/src/main/java/com/cwd/auth2/config/: SecurityConfig.java
auth2/auth2-demo/src/main/java/com/cwd/auth2/config/auth2/: AuthorizationServerConfig.java  ClientDetailsService.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  EHRAuthorizationCodeServices.java  EHRJdbcClientDetailsService.java  ResourceServerConfig.java
auth2/auth2-demo/src/main/java/com/cwd/auth2/config/security/: Authorities.java  GlobalSecurityConfig.java  SecurityConfig.java  UserNotActivatedException.java
auth2/auth2-demo/src/main/java/com/cwd/auth2/config/swagger/: SwaggerConfig.java
auth2/auth2-demo/src/main/java/com/cwd/auth2/controller/: LoginController.java  OAuthRestController.java  SecureController.java  UserController.java
auth2/auth2-demo/src/main/java/com/cwd/auth2/dao/: UserDao.java
auth2/auth2-demo/src/main/java/com/cwd/auth2/demo/: DemoController.java
auth2/auth2-demo/src/main/java/com/cwd/auth2/entity/: AUser.java  AccessToken.java  Authority.java  IdEntity.java  UserAuthority.java  Users.java
auth2/auth2-demo/src/main/java/com/cwd/auth2/model/: Authority.java  User.java
auth2/auth2-demo/src/main/java/com/cwd/auth2/service/: EHRAccessTokenService.java  EHRAuthorizationCodeServices.java  UserService.java
auth2/auth2-demo/src/main/resources/: application.yml
auth2/auth2-demo/src/main/resources/sql/: authority.sql  oauth_access_token.sql
auth2/auth2-demo/src/main/resources/templates/: index.ftl  login.ftl  menu.ftl
auth2/auth2-demo/src/main/resources/webapp/templates/: error.ftl  menu.ftl
common-util/: readme
common-util/common-hadoop/: pom.xml
common-util/common-hadoop/src/main/java/com/yihu/cwd/hadoop/: HadoopUtil.java
common-util/common-hadoop/src/main/java/com/yihu/cwd/hadoop/mapReduce/: MyMapper.java  MyReduce.java  MyWordCount.java
common-util/common-log/: pom.xml
common-util/common-log/src/main/java/com/yihu/cwd/log/log4j2/: Log4j2Config.java
common-util/common-mail/: pom.xml
common-util/common-mail/src/main/java/com/yihu/cwd/mail/demo/: MailController.java
common-util/common-mail/src/main/resources/: application.yml.demo  readme
common-util/common-redis/: pom.xml
common-util/common-redis/src/main/java/com/yihu/cwd/java/redis/: RedisConfig.java
common-util/common-utils/: pom.xml
common-util/common-utils/src/main/java/com.yihu.cwd.common.utils/: DateUtil.java  IdCardUtil.java  MD5.java  SpringBeanUtil.java
common-util/common-utils/src/main/java/com/yihu/cwd/commons/utils/: DateUtil.java  IdCardUtil.java  MD5.java  SpringBeanUtil.java
config/: pom.xml  (+1 more)
discovery/: pom.xml
discovery/src/main/resources/: application.yml
discovery/src/main/scala/com/yihu/cwd/: DiscoverApp.scala
sms/sms-bootstrap/: pom.xml  readme.txt
sms/sms-bootstrap/src/main/java/com/yihu/cwd/config/: SwaggerConfig.java
sms/sms-bootstrap/src/main/java/com/yihu/cwd/controller/: BaseController.java
sms/sms-bootstrap/src/main/java/com/yihu/cwd/service/: MenuJavaService.java
sms/sms-bootstrap/src/main/java/com/yihu/cwd/util/: MD5.java
sms/sms-bootstrap/src/main/resources/: application.yml
sms/sms-bootstrap/src/main/resources/webapp/common/js/util/: util.js
sms/sms-bootstrap/src/main/resources/webapp/hplus/css/: style.min.css
sms/sms-bootstrap/src/main/resources/webapp/hplus/js/: content.min.js
sms/sms-bootstrap/src/main/resources/webapp/html/index/: index.jsp
sms/sms-bootstrap/src/main/resources/webapp/html/login/: login.jsp
sms/sms-bootstrap/src/main/scala/com/yihu/cwd/: App.scala
sms/sms-bootstrap/src/main/scala/com/yihu/cwd/config/mvc/: MvcController.scala
sms/sms-bootstrap/src/main/scala/com/yihu/cwd/config/swagger/: SwaggerConfigSwaggerConfig.scala
sms/sms-bootstrap/src/main/scala/com/yihu/cwd/controller/: TestController.scala  UserController.scala
sms/sms-bootstrap/src/main/scala/com/yihu/cwd/controller/login/: LoginController.scala
sms/sms-bootstrap/src/main/scala/com/yihu/cwd/controller/system/: MenuController.scala  RoleController.scala
sms/sms-bootstrap/src/main/scala/com/yihu/cwd/dao/: TestDao.scala  UserDao.scala
sms/sms-bootstrap/src/main/scala/com/yihu/cwd/dao/system/: MenuDao.scala  RoleDao.scala  RoleMenuDao.scala  UserRoleDao.scala
sms/sms-bootstrap/src/main/scala/com/yihu/cwd/model/: Test.scala  User.scala
sms/sms-bootstrap/src/main/scala/com/yihu/cwd/service/: TestService.scala  UserService.scala
sms/sms-dev-tools/: pom.xml
sms/sms-dev-tools/src/main/java/com/yihu/cwd/: Application.java
sms/sms-dev-tools/src/main/java/com/yihu/cwd/controller/: Controller.java
sms/sms-spark-demo/: pom.xml
sms/sms-spark-demo/src/main/java/com/yihu/cwd/kafka/: KafkaConsumer.java  KafkaProducer.java
sms/sms-spark-demo/src/main/resources/: application.yml
sms/sms-spark-demo/src/main/scala/com/yihu/cwd/: SparkApp.scala
sms/sms-spark-demo/src/main/scala/com/yihu/cwd/scalaDemo/: MatchDemo.scala  Person.scala
sms/sms-spark-streaming-kafka/: pom.xml
sms/sms-spark-streaming-kafka/src/main/java/com/cwd/util/: HBaseUtil.java
sms/sms-spark-streaming-kafka/src/main/scala/com/cwd/sparkSimple/: WordCount.scala
sms/sms-spark-streaming-kafka/src/main/scala/com/cwd/sparkSql/: SparkSql.scala
sms/sms-spark-streaming-kafka/src/main/scala/com/cwd/sparkstreaming/: KafkaConsumer.scala  KafkaStreaming.scala
sms/sms-test-log/: pom.xml
sms/sms-test-log/src/main/java/com/cwd/logback/: EventReporter.java  FlumeAvroManager.java  FlumeLogbackAppender.java  RemoteFlumeAgent.java
sms/sms-test-log/src/main/resources/: application.yml  logback.xml
sms/sms-test-log/src/main/scala/com/cwd/: testlog.scala
sms/sms-test-log/src/main/scala/com/cwd/config/: SwaggerConfig.scala
sms/sms-test-log/src/main/scala/com/cwd/controller/: LogController.scala
sms/sms-test-log/src/main/scala/com/cwd/service/: LogService.scala
(+71 files in other folders)
