spring:
  redis:
    host:   #redis 主机 默认localhost
    port:   #端口号 默认 6379
    password:   #密码 默认没有密码
    database: 0 # 数据库 默认0
    timeout: 0 # Connection timeout in milliseconds.
    cluster:
      nodes:
      max-redirects:
    pool:
      max-active: 8 # Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
      max-idle: 8 # Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
      max-wait: -1 # Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
      min-idle: 1 # Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
    sentinel:
      nodes:
      master:
